
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server.csproj", "{912DEEB2-DC1C-461B-B595-A17F20506CE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{912DEEB2-DC1C-461B-B595-A17F20506CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{912DEEB2-DC1C-461B-B595-A17F20506CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{912DEEB2-DC1C-461B-B595-A17F20506CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{912DEEB2-DC1C-461B-B595-A17F20506CE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
